MONGO_URI ="mongodb+srv://sehindeshoes:roQeHgT9MvjX7tG5@cluster0.p6gl5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=stdfck
JWT_LIFETIME=1d
NODE_ENV ='production'
CLOUDINARY_URL=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET =
EMAIL_HOST=
EMAIL_USER=
FRONTEND_URL=
PORT= 10000

roQeHgT9MvjX7tG5