MONGO_URI =mongodb://sehindeshoes:xtbQd7n669ZabvJ4@sehindeshoes /?ssl=true&replicaSet=atlas-mpkv27-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=stdfck
JWT_LIFETIME=1d
NODE_ENV ='production'
CLOUDINARY_URL=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET =
EMAIL_HOST=
EMAIL_USER=
FRONTEND_URL=
PORT= 10000

